# Backend-UtshobKotha

./: Backend-UtshobKotha.csproj  Backend-UtshobKotha.http  Dockerfile  README.md  WeatherForecast.cs
Backend-UtshobKotha/: Backend-UtshobKotha.sln
Backend-UtshobKotha/Backend-UtshobKotha/: Backend-UtshobKotha.csproj  Backend-UtshobKotha.http
Backend-UtshobKotha/Backend-UtshobKotha/Properties/: launchSettings.json
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
api/: api.sln
api/Backend-UtshobKotha/: Backend-UtshobKotha.csproj  Backend-UtshobKotha.http  Backend-UtshobKotha.sln  Program.cs  appsettings.json
api/Backend-UtshobKotha/Controllers/: EventsController.cs  LoginController.cs  SignUpController.cs
api/Backend-UtshobKotha/Data/: UtshobKothaDbContext.cs
api/Backend-UtshobKotha/Dtos/: EventDto.cs
api/Backend-UtshobKotha/Migrations/: 20250318174238_InitialCreate.Designer.cs  20250318174238_InitialCreate.cs  20250320131924_UpdatedLoginDatabase.Designer.cs  20250320131924_UpdatedLoginDatabase.cs  20250323065244_AddedEvenCreation.Designer.cs  20250323065244_AddedEvenCreation.cs  20250323161053_ImprovedEventController.Designer.cs  20250323161053_ImprovedEventController.cs  UtshobKothaDbContextModelSnapshot.cs
api/Backend-UtshobKotha/Models/: Event.cs
api/Backend-UtshobKotha/Models/Accounts/: Login.cs  SignUp.cs
api/Backend-UtshobKotha/Properties/: launchSettings.json
api/Backend-UtshobKotha/Validation/: CatagoryValidationAttribute.cs
